# QNZFinder

./: Program.cs  QNZFinder.csproj  QNZFinder.sln  README.md  Startup.cs  appsettings.json  compilerconfig.json
Controllers/: HomeController.cs  QNZFinderController.cs
Infrastructure/: FileHelper.cs  ImageHandler.cs
Models/: ErrorViewModel.cs  QNZFinderVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/QNZFinder/: FinderForTinyMce.cshtml  Index.cshtml  SingleFinder.cshtml  _QNZFinder.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/plugins/QNZFinder/: FileManager - 复制.js  FileManager.js  QNZFinder.css  QNZFinder.min.css  QNZFinder.scss
